package main

import (
    "flag"
    "fmt"
    "log"
    "net/http"
    "os"
    "github.com/IBM-Bluemix/cf_deployment_tracker_client_go"
)

func main() {
    cf_deployment_tracker.Track()
    
    port := os.Getenv("VCAP_APP_PORT")
	if port == "" {
		port := flag.Int("port", 8080, "port to serve on")
	}

    port_local := flag.Int("port", 8080, "port to serve on")
    dir := flag.String("directory", "angularjs/", "directory of angularjs files")
    flag.Parse()

    fs := http.Dir(*dir)
    handler := http.FileServer(fs)
    http.Handle("/", handler)

    log.Printf("Running on port %d\n", *port)
    
    addr := fmt.Sprintf("0.0.0.0:%d", *port)
    err := http.ListenAndServe(addr, nil)
    fmt.Println(err.Error())
}
